{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
    "MONGO_URI": "mongodb+srv://waterbang12:happy4216@cluster0.5uuwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

        }}
        
    ]
}